<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            width: 80%;
            border: 1;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

		.left {
			text-align: left;
		}
		
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .green {
            background-color: green;
            color: white;
        }
        .blue {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table id="table-1" class="middle" border="1">
        <tr border="1">
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
    </table>
    
    <!-- Table 2 -->
    <table>
		<tr >
			<td colspan="6"></td>
		</tr>
		<tr>
			<td rowspan="4"></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3" rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td colspan="3"></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="6"></td>
		</tr>
	</table>
    
    <!-- Table 3 -->
   <table>
	   <tr>
		   <td style="background-color: green"></td>
	   </tr>
	   <tr>
		   <td><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Basketball" width="300"></td>
	   </tr>
	   <tr>
		   <td style="background-color: blue"></td>
	   </tr>
   </table>
</body>
</html>
